https://docs.drone.io/server/provider/github/

openssl rand -hex 16
971265ca480ab3d8545f0bb069c844cb

  docker run \
  --volume=/var/lib/drone:/data \
  --env=DRONE_AGENTS_ENABLED=true \
  --env=DRONE_GITHUB_SERVER=https://github.com \
  --env=DRONE_GITHUB_CLIENT_ID=xxxxxxxxxxxxxxx \
  --env=DRONE_GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx \
  --env=DRONE_RPC_SECRET=971265ca480ab3d8545f0bb069c844cb \
  --env=DRONE_TLS_AUTOCERT=true \
  --env=DRONE_SERVER_HOST=drone.wysemeet.cf \
  --env=DRONE_SERVER_PROTO=https \
  --env=DRONE_LOGS_DEBUG=true \
  --publish=80:80 \
  --publish=443:443 \
  --restart=always \
  --detach=true \
  --name=drone \
  drone/drone:latest

  
  docker run -d \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -e DRONE_RPC_PROTO=https \
  -e DRONE_RPC_HOST=drone.wysemeet.cf \
  -e DRONE_RPC_SECRET=971265ca480ab3d8545f0bb069c844cb \
  -e DRONE_RUNNER_CAPACITY=2 \
  -e DRONE_RUNNER_NAME=drone.wysemeet.cf \
  -p 3000:3000 \
  --restart always \
  --name runner \
  drone/agent:latest
